PERSONAL_ACCESS_TOKEN=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
ENV GITHUB_USERNAME=werkmanne
ENV REPOSITORY_NAME=application-codes
ENV WEB_FILE_ZIP=rentzone.zip
ENV WEB_FILE_UNZIP=rentzone
ENV DOMAIN_NAME=www.belloafeez.com
ENV RDS_ENDPOINT=applicationdb.chucqcesil3r.eu-central-1.rds.amazonaws.com
ENV RDS_DB_NAME=demodb
ENV RDS_DB_USERNAME=bello
ENV RDS_DB_PASSWORD=Icui4cyou
