PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=werkmanne
REPOSITORY_NAME=nest-app-code
WEB_FILE_UNZIP=nest-app-code
DOMAIN_NAME=www.belloafeez.com
RDS_ENDPOINT=applicationdb.clltdecxyfzo.us-east-1.rds.amazonaws.com
RDS_DB_NAME=demodb
RDS_MASTER_USERNAME=bello
RDS_DB_PASSWORD=Icui4cyou