PERSONAL_ACCESS_TOKEN=******
ENV GITHUB_USERNAME=werkmanne
ENV REPOSITORY_NAME=application-codes
ENV WEB_FILE_ZIP=rentzone.zip
ENV WEB_FILE_UNZIP=rentzone
ENV DOMAIN_NAME=www.belloafeez.com
ENV RDS_ENDPOINT=**********
ENV RDS_DB_NAME=*******
ENV RDS_DB_USERNAME=********
ENV RDS_DB_PASSWORD=*********
