apiVersion: v1
kind: Service
metadata:
  name: nestapp-service
  labels: 
    app: nestapp-dynamic-app
spec:
  type: NodePort
  selector:
    app: nestapp-dynamic-app
  ports: 
    - port: 80
      targetPort: 80
      nodePort: 31231
